CONFIG_GPIO=y
CONFIG_SERIAL=y

# Habilita o subsistema de log
CONFIG_LOG=y               

# Mostra mensagens até LOG_INF (níveis: 0–4) 
CONFIG_LOG_DEFAULT_LEVEL=3  

# (opcional) envia logs por uma fila, sem travar threads
CONFIG_LOG_MODE_DEFERRED=y  

# (opcional) aumenta o buffer para logs extensos
CONFIG_LOG_BUFFER_SIZE=2048